*{
  margin: 0;
  padding: 0;
}

.event-form__fields input{
  display: flex;
height: 51px;
padding: 10px 18px;
flex-direction: column;
align-items: flex-start;
gap: 10px;
align-self: stretch;
border-radius: 9px;
border: 1px solid #ADADAD;
background: #FFF;
}


/* Adaptaci√≥n responsive */
@media (max-width: 900px) {
  .event-form__fields {
    grid-template-columns: 1fr;
  }
}
