* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #1a181b;
  font-family: 'Clash Display', sans-serif;
}

.profile-page {
  color: white;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.profile-content {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
  align-items: stretch;
}

.profile-left,
.profile-right {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card {
  background-color: #232323;
  border: 1px solid #4f4f4f;
  border-radius: 0.8rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
}

.card-header {
  display: flex;
  justify-content: flex-end;
}
.edit-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.profile-initials {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4f4f4f;
  text-align: center;
  margin: 1rem 0;
}

.divider {
  border: none;
  border-top: 1px solid #4f4f4f;
  margin: 1rem 0;
}

.profile-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  margin: 0.5rem 0;
  text-align: left;
}
.profile-email {
  font-size: 1rem;
  color: #cccccc;
  text-align: left;
}

.profile-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.row-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  flex: 1;
}

.card-img {
  width: 100%;
  max-width: 80px;
  height: auto;
  border-radius: 0.5rem;
  object-fit: cover;
}

.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  flex: 1;
}

.small-card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}

.small-card .card-text {
  color: #ffffff;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .profile-content {
    grid-template-columns: 1fr;
  }
}
